# Ranger configs
# goes to ~/.config/ranger/ 

# How many colums and their width
set column_ratios 2,5

# Show hidden files 
set show_hidden true

# Open all images on folder rather than opening them one by one
set open_all_images true

# Shows images on right column, requires w3m console web browser
set preview_images true

# Show dotfiles in the bookmark preview box
#set show_hidden_bookmarks true

# Preferred colorsheme
#set colorsheme 

# Set a title for the window
set update_title true

# Shorten the title if it gets long? The number defines how many
# directories are displayed at once, 0 turns off this feature.
set shorten_title 3

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# Ask for a confirmation when running the "delete" command
set confirm_on_delete multiple


## Button Mapping ##

map <F1> help
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> cut
map <F7> console mkdir
map <F8> console delete
map <F10> exit


