# Ranger configs
# goes to ~/.config/ranger/ 

# How many colums and their width
set column_ratios 2,5

# Show hidden files 
set show_hidden true

# Draw borders
set draw_borders true

# Show folders first
set sort_directories_first true

# Open all images on folder rather than opening them one by one,
# useful for programs like feh, opens files in order their in folder
# use :r to open and view files manually
set open_all_images true 

# Shows images on right column, requires w3m console web browser
set preview_images true

# Show dotfiles in the bookmark preview box
#set show_hidden_bookmarks true

# Preferred colorsheme
#set colorsheme solarized

# Set a title for the window
set update_title true

# Show ~ instead of $HOME in titlebar
set tilde_in_titlebar true

# sort by size, basename, mtime, type
set sort basename
set sort_reverse true

# Shorten the title if it gets long? The number defines how many
# directories are displayed at once, 0 turns off this feature.
set shorten_title 3

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# Flush the input after each key hit? (Noticable when ranger lags)
set flushinput true

# Ask for a confirmation when running the "delete" command 
# Valid values are "always" (default), "never", "multiple"
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete multiple


## Button Mapping ##

map <F1> help
map <F3> display_file
map <F4> edit
map <F5> copy
map <F6> paste
map <F7> console mkdir
map <F8> console delete
map <F10> exit

