#####################################################
# Speficy what program ranger uses to open files    #
#                                                   #
# 	"$@"    	| Opens all selected files          #
# 	                                                #
#####################################################

ext jpg = feh -F -r -z -d -D 5
ext png = feh -F -r -z -d -D 5
#ext osk = "/opt/osu/osulauncher" "$@" 
#ext osr = "/opt/osu/osulauncher" "$@"
#ext mkv = "mplayer" "$@"
#ext avi = "mplayer" "$@"

#ext rar = file-roller "$@"

# Editor for text files
mime ^text, label editor = "$EDITOR"  "$@"

# Open Video/Audio with ...
mime ^video, terminal = mpv --fs "$@"
mime ^audio, terminal = mpv "$@"

